# server
APP_HOST: "127.0.0.1"
APP_PORT: "8111"
READ_TIMEOUT: "15s"
WRITE_TIMEOUT : "15s"
IDLE_TIMEOUT: "60s"
SHUTDOWN_TIMEOUT: "30s"

# postgres
HOST_DB: "postgres"
USER_DB: "postgres"
PASSWORD_DB: "postgrespw"
URL_DB: "localhost"
NAME_DB: "Account"
PORT_DB: "49153"

# kafka
KAFKA_HOST: "localhost"
KAFKA_PORT: "9092"
KAFKA_TOPIC: "FIO"
KAFKA_TOPIC_ERR: "FIO_FAILED"
KAFKA_GROUP_ID: "FIO"